# Wardian

./: Wardian.sln
Wardian/Wardian/: App.xaml  App.xaml.cs  BotonPanico.xaml  BotonPanico.xaml.cs  Estadisticas.xaml  Estadisticas.xaml.cs  Login.xaml  Login.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Menu.xaml  Menu.xaml.cs  Notificaciones.xaml  Notificaciones.xaml.cs  Page1.xaml  Page1.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Wardian.csproj  imageResourceExtension.cs
Wardian/Wardian.Android/: MainActivity.cs  Wardian.Android.csproj
Wardian/Wardian.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wardian/Wardian.Android/Resources/: Resource.designer.cs
Wardian/Wardian.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wardian.UWP.csproj
Wardian/Wardian.UWP/Properties/: AssemblyInfo.cs
Wardian/Wardian.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wardian.iOS.csproj
Wardian/Wardian.iOS/Properties/: AssemblyInfo.cs
